<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ul.images {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 900px;
            overflow-x: auto;
            background-color: #ddd;
        }
        ul.images li {
            display: inline;
            width: 150px;
            height: 150px;
        } */

        * {
                margin: 0;
                padding: 0;
                outline: 0;
            }

            body {
                text-align: center;
            }

            #scroll {
                width: 1800px;
                height:880px;
                margin: 100px auto;
                background: #000000;
                border: 2px solid #000;
                overflow: auto;
                box-shadow: 0 0 10px #000;
            }

            #scroll ul {
                float: left;
                margin-right: -999em;
                white-space: nowrap;
                list-style: none;
            }

            #scroll li {
                margin: 40px;
                text-align: center;
                float: left;
                display: inline;
            }

            #scroll img {
                border: 0;
                display: block;
                border: 1px solid #000000;
            }

            #scroll a:active img, #scroll a:focus img, #scroll a:hover img {
                border: 1px solid #000;
            }

            #scroll a {
                text-decoration: none;
                font-weight: bold;
                color: white;
            }

            #scroll a:active, #scroll a:focus, #scroll a:hover {
                color: rgb(48, 113, 143);
            }

            #scroll span {
                text-align: left;
                padding: 20px 0 0;
                display: block;
            }
    </style>
    <title>Horizontal Gallery Practice</title>
</head>
<body>
    <div id="scroll">
        <ul class="Best-Sellers">
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
            <li><a href="#">
                <img src="/PNG's/Gibson-2020.png" alt>
                <span>Gibson-2020</span>
                </a></li>
          </ul> 
    </div>  
</body>
</html>