<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .images-container {
            display: flex;
            flex-direction: row;
            width: fit-content;
        }

        .card{
            width: 350px;
            height: 200px;
            background-color: blue;
            border: 2px solid black;
            box-sizing: border-box;

            font-size: 2.5em; 
            text-align: center;
        }

        .view-port{
            background-color: red;
            width: 350px;
            height: 200px;

            /* overflow: hidden; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button id="next">Next</button>
    <button id="prev">Prev</button>
    <div class="view-port">
        <div class="images-container">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
        </div>
    </div>

    <script>
        const next = document.getElementById('next');
        const prev = document.getElementById('prev');
        const images = document.querySelector('.images-container');

        next.addEventListener('click', () =>{
            images.style.transitionDuration = "0.5s";
            images.style.transform = "translate(-350px)";
        });
    </script>
</body>
</html>